<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator">

  <ItemGroup>
    <ResponseFile Remove="*.rsp"/>
  </ItemGroup>

  <ItemGroup>
    <ScraperRsp Include="scraper.settings.rsp"/>
    <ScraperRsp Include="libMappings.rsp"/>
    <ScraperRsp Include="supportedOS.rsp"/>
    <ScraperRsp Include="WithSetLastError.rsp"/>
  </ItemGroup>

  <ItemGroup>
    <ConstantsScraperRsp Include="ConstantsScraper.settings.rsp"/>
    <ConstantsScraperRsp Include="requiredNamespacesForNames.rsp"/>
  </ItemGroup>

  <ItemGroup>
    <EmitterRsp Include="emitter.settings.rsp"/>
    <EmitterRsp Include="requiredNamespacesForNames.rsp"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputWinmd Condition="'$(OutputWinmd)' == ''">..\..\bin\Windows.Wdk.winmd</OutputWinmd>
    <WinmdVersion Condition="'$(WinmdVersion)' == ''">1.0.0.0</WinmdVersion>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
  </PropertyGroup>

  <PropertyGroup>
    <SdkIncRoot>$(MSBuildThisFileDirectory)RecompiledIdlHeaders</SdkIncRoot>
    <AdditionalIncludes>$(MSBuildProjectDirectory)\inc;$(SdkIncRoot)\km</AdditionalIncludes>
    <ShowEmitWinmdOutputDetails>true</ShowEmitWinmdOutputDetails>

    <!-- To regenerate this list; remove the property and the build will indicate what names can safely go here as a build optimization -->
    <ExcludeFromCrossarch>Direct3D;FileSystem;OfflineRegistry;SystemServices</ExcludeFromCrossarch>

    <UseWinSDKAssets>true</UseWinSDKAssets>
  </PropertyGroup>

  <ItemGroup>
    <ManualCs Include="manual\*.cs"/>
    <PartitionFiles Include="partitions\**\main.cpp"/>
    <Partition Include="@(PartitionFiles)">
      <Name>$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName($([System.String]::Copy('%(Directory)'))))))</Name>
    </Partition>
  </ItemGroup>

</Project>
